# Declare the handlers to log to console and a file
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Default global logging level
.level = INFO

# Set logging level for the console handler
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set logging level and file name pattern for the file handler
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern = ${catalina.base}/logs/tomcat_artefact.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
